MainWindow.xaml

<Window x:Class="kukiluli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kukiluli"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Width="1500" Height="1000"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" >
        
        <!--Left Manu grid-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Accets\PurpleLogoSmall.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="some title" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="subtitle" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton x:Name="chargingBUT" Style="{StaticResource ManuButton}" Click="Button_ClickChargeNOrder">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Charge / Order"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="reportsBUT" Style="{StaticResource ManuButton}" Click="Button_ClickChargeNOrder">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Reports"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="itemsBUT" Style="{StaticResource ManuButton}" Click="Button_ClickChargeNOrder">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Items"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <RadioButton Style="{StaticResource ManuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Checked="RadioButton_ExitApp">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Exit App"/>
                            </StackPanel>
                        </RadioButton>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Center Grid-->
            
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Test Terminal 1001"/>
                </Grid>
                
                <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                </Button>
                
                <TextBlock Text="Head Title" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Top Center Manu-->
                
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <StackPanel x:Name="ChargesNOrdersTabMenu" Visibility="Visible" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton Content="Charge+Invoice" Style="{StaticResource TabButton}" IsChecked="True"/>
                    <RadioButton Content="Refund Deal" Style="{StaticResource TabButton}"/>
                    <RadioButton Content="Create Order" Style="{StaticResource TabButton}"/>
                </StackPanel>
                <StackPanel x:Name="ReportsTabMenu" Visibility="Hidden" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton Content="all doc" Style="{StaticResource TabButton}" IsChecked="True"/>
                    <RadioButton Content="by custo" Style="{StaticResource TabButton}"/>
                    <RadioButton Content="something" Style="{StaticResource TabButton}"/>
                </StackPanel>
                <StackPanel x:Name="ItemsTabMenu" Visibility="Hidden" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton Content="all prod" Style="{StaticResource TabButton}" IsChecked="True"/>
                    <RadioButton Content="all items" Style="{StaticResource TabButton}"/>
                    <RadioButton Content="something" Style="{StaticResource TabButton}"/>
                </StackPanel>

                <!--Charging / Orders Screen-->
                
                <Grid x:Name="ChargingScreen" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Invoice Form-->

                    <Grid Grid.Row="0" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Customer Details" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1" Margin="40 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name *" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Phone" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Customer Email" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                        <Grid Grid.Row="3" Margin="40 0 40 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="test0" Grid.Column="0" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test1" Grid.Column="1" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test2" Grid.Column="2" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                        </Grid>
                        <Separator Grid.Row="4" Height="10" Background="#784ff2" Margin="0 5 0 5"/>
                    </Grid>

                    <!--Invoice Product Section-->

                    <Grid Grid.Row="1" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Items:" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButton}" Background="#dcdcdc" HorizontalAlignment="Left">
                                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Product ID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Description" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Price" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Total Price" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButton}" Background="#dcdcdc" HorizontalAlignment="Left">
                                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                                </Button>
                                <TextBox x:Name="test4" Grid.Column="1" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test5" Grid.Column="2" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test6" Grid.Column="3" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test7" Grid.Column="4" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test8" Grid.Column="5" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>

                            <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <TextBlock Text="Total sum: " Grid.Row="0" HorizontalAlignment="Right" Margin="10 15 90 0" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="test3" Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="10 5 8 0" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                            <Separator Grid.Row="5" Height="10" Background="#784ff2" Margin="0 5 0 10"/>
                    </Grid>
                    
                    <!--Payment Method Bar-->

                    <Grid Grid.Row="2" Margin="0 20 0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Payment Method" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <StackPanel x:Name="CashPayment" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                            <RadioButton x:Name="cashBUT" Content="Cash" Style="{StaticResource TabButton}" IsChecked="True" Checked="ButtonClick_PayMethods"/>
                            <RadioButton x:Name="CredBUT" Content="Credit Card" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                            <RadioButton x:Name="chequeBUT" Content="Cheque" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                            <RadioButton x:Name="bankBUT" Content="Bank Transfert" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                            <RadioButton x:Name="bitBUT" Content="Bit" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--Cash Form-->

                    <Grid x:Name="CashForm" Grid.Row="3" Margin="40 0 0 0" Style="{StaticResource VisibleStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Cash amount: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="test9" Grid.Column="1" Width="150" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                    </Grid>
                    
                    <!--Credit Card Form-->

                    <Grid x:Name="CreditCaForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                            <Grid Grid.Row="0" Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Card Number: *" Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Expiration Date:" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Security Digits:" Grid.Column="2" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <Image Source="/Accets/Info_icon.svg.png" Grid.Column="2" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0"/>
                                <TextBlock Text="Card Owner's ID (IL only):" Grid.Column="3" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Card Owner Name:" Grid.Column="4" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Payments:" Grid.Column="5" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="test10" Grid.Column="0" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                    <ComboBox x:Name="test11" Width="100" Margin="5" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="2024"/>
                                    </ComboBox>
                                    <ComboBox x:Name="test12" Width="60" Margin="5" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                </StackPanel>
                                <TextBox x:Name="test13" Grid.Column="2" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test14" Grid.Column="3" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test15" Grid.Column="4" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <ComboBox x:Name="test16" Grid.Column="5" Width="60" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="1"/>
                                </ComboBox>
                            </Grid>
                    </Grid>

                    <!--Cheque Form-->

                    <Grid x:Name="ChequeForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource TopButton}" Background="#dcdcdc" HorizontalAlignment="Left">
                                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                                </Button>
                            <TextBlock Text="Account number" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="Branch number" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Bank number" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Cheque number" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Date" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Cheque amount" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButton}" Background="#dcdcdc" HorizontalAlignment="Left">
                                    <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" />
                                </Button>
                                <TextBox x:Name="test17" Grid.Column="1" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test18" Grid.Column="2" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test19" Grid.Column="3" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test20" Grid.Column="4" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test21" Grid.Column="5" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="test22" Grid.Column="6" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                        </Grid>

                    <!--Bank Transfert Form-->

                    <Grid x:Name="BankForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Action reference number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="repayment date" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="Total amount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                        <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox x:Name="test23" Grid.Column="0" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test24" Grid.Column="1" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test25" Grid.Column="2" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                        </Grid>
                    </Grid>

                    <!--Bit Form-->

                    <Grid x:Name="BitForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Action reference number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="repayment date" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="Total amount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                        <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="test26" Grid.Column="0" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test27" Grid.Column="1" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                            <TextBox x:Name="test28" Grid.Column="2" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBlock Text="Balance due: " FontSize="20" FontWeight="Bold" Foreground="#784ff2" HorizontalAlignment="Right" Margin="10 15 290 0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="Total sum: " FontSize="20" FontWeight="Bold" Foreground="#784ff2" HorizontalAlignment="Right" Margin="10 15 130 0" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Button Content="Create Invoice" HorizontalAlignment="Center" Style="{StaticResource WideButton}"/>
                    </Grid>
                </Grid>

                    <!--Reports Screen-->
                
                <Grid x:Name="FilterBar" Grid.Row="4" Style="{StaticResource HiddenStyle}">
                    <TextBlock Text="PlaceHolder" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                               Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Filter By" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin=" 0 0 215 0"
                               Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Searce Here..."
                                   Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtFilter" Style="{StaticResource TextBoxFilterBar}"/>

                        <Image Source="\Accets\Info_icon.svg.png" Width="15" Height="15" VerticalAlignment="Center"
                               Margin="0 0 15 0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>


                <Grid x:Name="DataTable" Grid.Row="5" Style="{StaticResource HiddenStyle}">
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True"  CanUserResize="False" Width="auto"/>

                            <DataGridTemplateColumn Header="PlaceHolder" IsReadOnly="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>

                                            <TextBlock Text="..." VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="PlaceHolder" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="PlaceHolder" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="PlaceHolder" IsReadOnly="True" Width="*"/>

                            <DataGridTemplateColumn Header="PlaceHolder" IsReadOnly="False" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource GridShowButton}">
                                                <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource GridImageIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource GridDownloadButton}" Margin="5 0 0 0">
                                                <Image Source="\Accets\Info_icon.svg.png" Style="{StaticResource GridImageIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <!--Footer-->

                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Accets\APPLEpay.gif" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\Gpay_Logo.png" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\diners.gif" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\american_express.gif" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\visa.gif" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\mastercard.gif" Style="{StaticResource MerchentStyle}"/>
                        <Image Source="\Accets\isracard.gif" Style="{StaticResource MerchentStyle}"/>
                    </StackPanel>
                </Border>
                
                
                
            </Grid>
            

        </Grid>
    </Border>
</Window>
